{
  // Python interpreter and environment
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": false,

  // Linting and formatting
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=88"],

  // Formatting
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],

  // Import sorting
  "python.sortImports.args": ["--profile", "black"],

  // Auto-format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Python-specific settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [88]
  },

  // Disable certain error checking for Docker development
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",

  // Hide __pycache__ folders
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
